{
	"id": "1",
	"name": "ADAM",
	"version": "1.0.5",
	"description": "Artificially Developed Advanced Man",
	"main": "adambot.js",
	"dependencies": {
		"bufferutil": "^4.0.1",
		"dblapi.js": "^2.3.1",
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^11.5.1",
		"eslint": "^6.8.0",
		"giphy-api": "^2.0.1",
		"mysql": "^2.18.1",
		"natural": "^0.6.3",
		"node-nlp-rn": "^3.5.2",
		"node-opus": "^0.3.3",
		"sentencer": "^0.2.0",
		"sqlstring": "^2.3.1",
		"util": "^0.12.1",
		"uuid": "^3.4.0",
		"winston": "^3.2.1"
	},
	"prefix": "!",
	"argcode": "-",
	"ownerID": "284545536311427082",
	"db": {
		"host": "localhost",
		"port": 3306,
		"username": "admin",
		"password": "Rubber%Fork92",
		"database": "BotDB"
	}
}
